	var height = 500,
		width = 500,
		margin = 45,
		xAxis, yAxis, xAxisLength, yAxisLength;

	var svg = d3.select("body").append("svg")
		.attr("class", "axis")
		.attr("width", width)
		.attr("height", height);

	function renderXAxis() {
		xAxisLength = width - 2 * margin;
		var scale = d3.scale.linear().domain([0, 100])
			.range([0, xAxisLength]);
		xAxis = d3.svg.axis().scale(scale)
			.tickSubdivide(1)
			.orient("bottom");
		svg.append("g").attr("class", "x-axis")
			.attr("transform", "translate(" + margin+","+(height-margin)+")")
			.call(xAxis);
	}

	function rescale() {
		var max = Math.round(Math.random() * 100);

		xAxis.scale().domain([0, max]);

		svg.select("g.x-axis").transition().call(xAxis);

		renderXGridlines();
	}

	function renderXGridlines() {

	}

	renderXAxis();

	setInterval(rescale, 1000);