	var id = 0,
		data = [],
		duration = 500,
		chartHeight = 100,
		chartWidth = 680;

	for (var i = 0; i< 20; i++ ){
		push(data);
	}

	function render (data) {
		var selection = d3.select("body").selectAll("div.v-bar")
			.data(data, function(d) { return d.id; });

		//进入模式
		selection.enter().append("div")
			.attr("class", "v-bar")
			.style("position", "fixed")
			.style("top", chartHeight + "px")
			.style("left", function(d, i) {
				return barLeft(i+1) + "px";
			})
			.style("height", "0px")
			.append("span");

		//跟新模式
		selection.transition().duration(duration)
			.style("top", function(d) {
				return chartHeight - barHeight(d) + "px";
			})
			.style("left", function(d, i) {
				return barLeft(i) + "px";
			})
			.style("height", function(d) {
				return barHeight(d) + "px";
			})
			.select("span")
			.text(function(d) { return d.value; });

		//退出模式
		selection.exit().transition().duration(duration)
			.style("left", function(d, i) {
				return barLeft(-1) + "px";
			}).remove();
	}

	function push(data) {
		data.push({
			id: ++id,
			value: Math.round(Math.random() * chartHeight)
		});
	}

	function barLeft(i) {
		return i * (30 + 2);
	}

	function barHeight(d) {
		return d.value;
	}

	setInterval( function() {
		data.shift();
		push(data);
		render(data);
	}, 1000);

	render( data );
