.body .ZMSJAP{
    display: none;
    .opt-area{
        button{
            padding-left: 5px;
            padding-right: 5px;
            width: 60px;
            font-weight: bold;
            color: #666666;
            outline: none;
            background: none;
            border: 1px solid rgb(180, 180, 180);
            line-height: 18px;
            margin-bottom: 1px;

            &:hover{
                color: #099B98;
            }
        }
        button.len{
            width: 80px;
        }
    }
    .res-area{
        overflow: auto;
    }
}