<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="plug-in/fullcalendar/packages/core/main.min.css">
    <link rel="stylesheet" type="text/css" href="plug-in/fullcalendar/packages/daygrid/main.min.css">
    <link rel="stylesheet" type="text/css" href="plug-in/fullcalendar/packages/timegrid/main.min.css">
    <link rel="stylesheet" type="text/css" href="plug-in/fullcalendar/packages/list/main.min.css">
    <script type="text/javascript" src="plug-in/fullcalendar/packages/core/main.min.js"></script>
    <script type="text/javascript" src="plug-in/fullcalendar/packages/interaction/main.min.js"></script>
    <script type="text/javascript" src="plug-in/fullcalendar/packages/daygrid/main.min.js"></script>
    <script type="text/javascript" src="plug-in/fullcalendar/packages/timegrid/main.min.js"></script>
    <script type="text/javascript" src="plug-in/fullcalendar/packages/list/main.min.js"></script>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/pubfunc.js?version=2.7.5"></script>
    <style type="text/css">
        body{
            overflow: hidden;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }
        #calendar-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /*border: 1px solid red;*/
        }
    </style>
    <script>
      var EVENTS = [];
      var EXPORT_DATA = "";

      function getEvents() {
        var sql = "SELECT ID, DETAIL, START_DATE, END_DATE, TYPE, ADD_USER, DATE_FORMAT(ADD_TIME,'%Y-%m-%d') FROM calendar";
        var param = {};
        param['method'] = "SELECT";
        param['SQL'] = sql;
        sync_post_data("/exec_native_sql/", JSON.stringify(param), function(d){
          if (d.ErrCode != 0) {
            alter(d.msg);
            return;
          }
          
          EVENTS = [];
          var data = d.data;
          EXPORT_DATA = data;
          var i = 0;
          for(i=0; i<data.length; i++) {
            var op = {};
            op['title'] = data[i][1];
            op['start'] = data[i][2];
            op['end'] = data[i][3];
            EVENTS.push(op);
          }
        });
      }
      document.addEventListener('DOMContentLoaded', function() {
          getEvents();
          var config = {
              plugins: ['interaction', 'dayGrid', 'timeGrid', 'list'],
              height : 'parent',
              customButtons: {
                  myCustomButton1: {
                      text: '导出',
                      click: function() {
                          var thead = "<thead><tr><th>日历内容</th><th>开始日期</th><th>结束日期</th></tr></thead>";
                          var tbody = "<tbody>";
                          var i=0;
                          for(i=0; i<EXPORT_DATA.length; i++) {
                            var row = EXPORT_DATA[i];
                            var detail = row[1];
                            var start = row[2];
                            var endT = row[3];

                            tbody += "<tr><td>"+detail+"</td>" + "<td>"+start+"</td>" + "<td>"+endT+"</td></tr>";
                          }
                          tbody += "</tbody>";
                          var table = "<table>" + thead + tbody + "</table>";

                          if(getExplorer()=='ie') {
                            alert("不支持IE导出！");
                        } else {
                            tableToExcel(table);
                        }
                      }
                  }
              },
              header : {
                  left: 'prev, next, today, myCustomButton1',
                  center: 'title',
                  right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
              },
              titleFormat: {
                  year: 'numeric',
                  month: 'long',
                  day: 'numeric'
              },
              buttonText: {
                  today: '今天',
                  month: '月',
                  week:  '周',
                  day:   '天',
                  list:  '列表'
              },
              defaultView: 'dayGridMonth',
              defaultDate: GetNowDate2(),
              navLinks: true,
              editable: true,
              eventLimit: true,
              selectable: true,
              selectMirror: true,
              select: function(arg) {
                  console.info(arg);
              },
              eventClick: function(eventClickInfo) {
                  console.info(eventClickInfo);
              },
              events: EVENTS
          };
          var calendar = new FullCalendar.Calendar(document.getElementById('calendar'), config);
          calendar.render();
      });
    </script>
</head>
<body>
    <div id="calendar-container">
        <div id="calendar"></div>
    </div>
</body>
</html>