<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DBF工具</title>
	
	<link rel="stylesheet" type="text/css" href="css/dbf.css">
	<script type="text/javascript" src="js/pubfunc.js"></script>
	<script type="text/javascript" src="js/dbf.js"></script>
</head>
<body>

	<div class="wrap">
		<div class="sidebar">
			<ul>
				<li>
					<input type="checkbox" name="" id="item1" />
					<label for="item1">Friends</label>
					<ul class="options">
						<li><a href="#">111</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>