<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Cache-Control" content="max-age=0">
	
	<title> 登 录 </title>
	
	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>

	<script type="text/javascript" src="js/pubfunc.js?version=2.1.6"></script>
	<script type="text/javascript" src="js/login.js?version=2.1.6"></script>

	<link rel="stylesheet" type="text/css" href="css/login.css?version=2.1.6">
</head>
<body>
	<div class="wrap"></div>
		<div class="login-box">
			<p class="logtext">欢 迎 登 录 周 报 管 理 系 统</p>

			<div class="logunit">
				<input id="username" type="text" name="username" placeholder="请输入用户名">
			</div>
			<div class="logunit">
				<input id="passwd" type="password" name="passwd" placeholder="请输入用户密码">
			</div>
			<div class="logunit">
				<button class="logbtn">确 认 登 录</button>
			</div>	
		</div>	
</body>
</html>


