<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Cache-Control" content="max-age=0">
	<title>系统管理</title>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/pubfunc.js?version=2.1.6"></script>
	<script type="text/javascript" src="js/hyl.js?version=2.1.6"></script>

	<link rel="stylesheet" type="text/css" href="css/system.css?version=2.1.6">
	<script type="text/javascript" src="js/system.js?version=2.1.6"></script>
</head>
<body>
	<div class="wrap">
		<div class="sidebar">
			<div class="layer1 title">账户管理</div>
			<div class="layer1 content">
				<div class="leaf xzyh">新增账户</div>
				<div class="leaf xgmm">修改密码</div>
				<div class="leaf sczh">删除账户</div>
				<!--<div class="leaf xgqx">修改权限</div>-->
			</div>

			<div class="layer1 title">部门管理</div>
			<div class="layer1 content">
				<div class="leaf bmgl">部门管理</div>
			</div>

			<div class="layer1 title">字典管理</div>
			<div class="layer1 content">
				<div class="leaf xzb">周报</div>
				<div class="leaf support">Support</div>
			</div>

			<div  class="layer1 title">Redmine设置</div>
			<div class="layer1 content">
				<div class="leaf rcspz">参数设置</div>
			</div>
		</div>
		<div class="wrap1">
			<div class="xzyh">
				<div class="title">>> 创建一个新用户</div>
				<table>
					<tbody>
						<tr>
							<td colspan='2'><label class="title1">添加登陆用户</label></td>
						</tr>
						<tr>
							<td><label><pre>登  陆 账 户:</pre></label></td>
							<td><input class="hyl-input login-account" type="text" name=""></td>
						</tr>
						<tr>
							<td><label><pre>密        码:</pre></label></td>
							<td><input class="hyl-input login-passwd" type="password" name=""></td>
						</tr>
						<tr>
							<td><label><pre>确  认 密 码:</pre></label></td>
							<td><input class="hyl-input confirm-passwd" type="password" name=""></td>
						</tr>
						<tr>
							<td colspan='2'><label class="title1">设置账户信息</label></td><td></td>
						</tr>
						<tr>
							<td><label><pre>账  户  姓 名:</pre></label></td>
							<td><input class="hyl-input user-name" type="text" name=""></td>
						</tr>
						<tr>
							<td><label><pre>Redmine用户名:</pre></label></td>
							<td><input class="hyl-input rd-uname" type="text" name=""></td>
						</tr>
						<tr>
							<td><label><pre>Redmine用户ID:</pre></label></td>
							<td><input class="hyl-input rd-uid" type="text" name=""></td>
						</tr>
						<tr>
							<td><label><pre>所  属 组  别:</pre></label></td>
							<td><input class="hyl-input group" type="text" name=""></td>
						</tr>
					</tbody>
				</table>
				<div class="user-type">
					<div class="title1">选择一个账户户类型</div>
					<div class="">
						<span><input class="normal" type="radio" name="type" value="normal" checked /> 普通账户 </span>
						<span><input class="admin" type="radio" name="type" value="admin" /> 管理员</span>
					</div>
				</div>
				<div class="submit hyl-bottom">
					<button class="hyl-button add">创建账户</button><button class="hyl-button cancle">取消</button>
				</div>
			</div>
			<div class="xgmm">
				<div class="title">>> 修改账户密码</div>
				<table>
					<tbody>
						<tr>
							<td><pre>登录账户:</pre></td>
							<td><input class="hyl-input login-account" type="text" name=""></td>
						</tr>
						<tr>
							<td><pre>原始密码:</pre></td>
							<td><input class="hyl-input old-pwd" type="password" name=""></td>
						</tr>
						<tr>
							<td><pre>更新密码:</pre></td>
							<td><input class="hyl-input new-pwd" type="password" name=""></td>
						</tr>
					</tbody>
				</table>
				<div class="submit hyl-bottom">
					<button class="hyl-button upt">更改</button><button class="hyl-button">取消</button>
				</div>
			</div>
			<div class="sczh">
				<div class="title">>> 删除账户</div>

				<table>
					<tbody>
						<tr>
							<td><pre>请选择删除账户:</pre></td>
							<td><input class="hyl-input delete-account" type="text" name=""></td>
						</tr>
						<tr>
							<td><pre>请选择交接账户:</pre></td>
							<td><input class="hyl-input join-account" type="text" name=""></td>
						</tr>
					</tbody>
				</table>

				<div class="option">
					<input class="del-all-rec" type="checkbox" name="" checked>
					<label>删除用户所有周报记录</label>
				</div>
				
				<div class="hyl-bottom submit">
					<button class="hyl-button delete">删除</button><button class="hyl-button">取消</button>
				</div>
			</div>
		<!--
			<div class="xgqx">
				<div class="title">>> 修改账户权限</div>
				<div>
					<label>选择账户:</label>
					<input type="text" name="">
				</div>
				<p>
					<p>权限详情:</p>
					<p>
						<span><input type="radio" name=""><label>管理员</label></span>
						<span><input type="radio" name=""><label>非管理员</label></span>
					</p>
				</p>
				<button>修改</button><button>取消</button>
			</div>
		-->

			<div class="rcspz">
				<div class="title">>> Redmine配置参数</div>
				<table>
					<tbody>
						<tr>
							<td><pre>Redmine       HOST:</pre></td>
							<td><input class="hyl-input rd-host" type="text" name=""></td>
						</tr>
						<tr>
							<td><pre>Redmine  API   Key:</pre></td>
							<td><input class="hyl-input rd-api-key" type="text" name=""></td>
						</tr>
						<tr>
							<td><pre>Redmine同步间隔(s):</pre></td>
							<td><input class="hyl-input rd-sync-time" type="text" name=""></td>
						</tr>
					</tbody>
				</table>

				<div class="submit hyl-bottom">
					<button class="hyl-button save">保存</button>
				</div>
			</div>

			<div class="xzb">
				<div class="title">>> 填写周报相关字典配置</div>
				<div class="unit type">
					<div class="table">
						<div class="head">周报.类型</div>
						<div class="body">
							<p class="row">XXXXXXXXXXX</p>
							<p class="row">XXXXXXXXXXX</p>
						</div>
					</div>
					<div class="option">
						<button class="add">添加</button><button class="upt" style="margin-left: -1px;">更改</button><button class="del"  style="margin-left: -1px;">删除</button>
					</div>
				</div>
				<div class="unit property">
					<div class="table">
						<div class="head">周报.性质</div>
						<div class="body">
							<div class="row">XXXXXXXXXXX</div>
							<div class="row">XXXXXXXXXXX</div>
						</div>
					</div>
					<div class="option">
						<button class="add">添加</button><button class="upt" style="margin-left: -1px;">更改</button><button class="del"  style="margin-left: -1px;">删除</button>
					</div>
				</div>
				<div class="unit system">
					<div class="table">
						<div class="head">周报.系统</div>
						<div class="body">
							<div class="row">XXXXXXXXXXXX</div>
							<div class="row">XXXXXXXXXXXX</div>
						</div>
					</div>
					<div class="option">
						<button class="add">添加</button><button class="upt" style="margin-left: -1px;">更改</button><button class="del"  style="margin-left: -1px;">删除</button>
					</div>
				</div>
				<div class="unit module">
					<div class="table">
						<div class="head">暂无系统选项</div>
						<div class="body">
							
						</div>
					</div>
					<div class="option">
						<button class="add">添加</button><button class="upt" style="margin-left: -1px;">更改</button><button class="del"  style="margin-left: -1px;">删除</button>
					</div>
				</div>
			</div>

			<div class="support">
				<div class="title">>> 填写Support相关字典配置</div>
				<div class="unit type">
					<div class="table">
						<div class="head">Support包类型</div>
						<div class="body"></div>
					</div>
					<div class="option">
						<button class="add">添加</button><button class="upt" style="margin-left: -1px;">更改</button><button class="del"  style="margin-left: -1px;">删除</button>
					</div>
				</div>
				<div class="unit statu">
					<div class="table">
						<div class="head">Support包状态</div>
						<div class="body"></div>
					</div>
					<div class="option">
						<button class="add">添加</button><button class="upt" style="margin-left: -1px;">更改</button><button class="del"  style="margin-left: -1px;">删除</button>
					</div>
				</div>
			</div>

		</div>
	</div>


</body>
</html>