<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>test-iframe</title>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
     <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        .d2{
            overflow: hidden;
        }
    </style>
    <div class="d2">
        <!--<iframe src="test1.html"
        name = 'ifd'
        onload = 'this.height = ifd.document.body.scrollHeight'
        width="100%"
        scrolling='no'
        frameborder="0"></iframe>-->
        <iframe id="ifdd" src="test1.html"
        onload="xxx()" 
        frameborder="0"></iframe>
    </div>

    <script type="text/javascript">
        function xxx(){
            console.info("XXXXXXXXXXXXXXXXXX");
            console.info($(".d2 iframe"));
            console.info(document.getElementsByTagName("iframe")[0]);
            var body =document.getElementsByTagName("iframe")[0].contentDocument.body;
            console.info($(body).find(".d1"));

            $(".d2").height($(window).height());
            $(".d2 iframe").height($(window).height());
            $(".d2 iframe").width('100%');
            $(body).find(".d1").height($(window).height());

        }

        jQuery(document).ready(function($) {
            
        });
    </script>
</body>
</html>