<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>POP BOX</title>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        *{
            margin: 0 auto;padding: 0;
        }
        .hyl-modal{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            z-index: 2000;
            visibility: hidden;
            //background-color: #94DAE9;
            transform: translateX(-50%) translateY(-50%);
        }
        .hyl-show{
            visibility: visible;
        }
        .content{
            color: black;
            width: 100%;height: 100%;
            background-color: #E89998;
            position: relative;
            border-radius: 3px;
        }
        .hyl-effect-1 .content{
            transform: scale(0.1);
            opacity: 0;
            transition: all 0.5s;
        }
        .hyl-show.hyl-effect-1 .content {
            transform: scale(1);
            opacity: 1;
        }
        #show1 {
            width: 100px;height: 100px;
            background: linear-gradient(#EEEEEE, #EEEEEE, #4C9ED9);
        }
    </style>
</head>
<body>
    
    <div class="hyl-modal hyl-effect-1">
        <div class="content">
            Popup Box
        </div> 
    </div>
    
    <button style="padding: 10px; margin: 100px;margin-left: 600px;">模式1</button>

    <div id="show1"></div>

    <script type="text/javascript">
        re = /^(需求|任务|BUG)#/
        re2 = /\#/
        console.info(re);
        console.log(re.test("BUG#1203"));
        console.info(re2.test("任务#"));
        console.info(re2.lastIndex);

        $("button").click(function(){
            if ($(".hyl-modal").hasClass("hyl-show")) {
                $(".hyl-modal").removeClass("hyl-show");
            }else {
                $(".hyl-modal").addClass("hyl-show");
            }
        });

    </script>
</body>
</html>