<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TEST</title>
    <style type="text/css">
        input{
            background:none;  
            outline:none;  
            border:0px;
        }
        button{
            background: none;
            border: 0;
            padding: 0;
        }
        .hyl-input{
            width: 200px;
            border: 1px solid #D9D9D9;
            border-radius: 3px;
            //font-size: 14px;
            padding: 8px;
        }
        .hyl-input:focus{
            border: 1px solid #3BB4F2;
            box-shadow: 0px 0px 3px #3BB4F2;
            transition: all 0.3s;
        }
        .hyl-button{
            border-radius: 4px;
            background-color: #E9E9E9;
        }
    </style>
</head>
<body>
    <input class="hyl-input" type="text" name="">
    <button class="hyl-button">TEST</button>
</body>
</html>