<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>je-button</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/jeui.css"  media="all">
    <style>
        .je-field .je-btn {
            margin: 0 7px 10px 0;
        }
    </style>
</head>
<body>
<div class="je-p20">
    <fieldset class="je-field je-p10">
        <legend class="je-f16">六种按钮主题</legend>
        <div>
            <button class="je-btn je-bg-native">原始按钮</button>
            <button class="je-btn">默认按钮</button>
            <button class="je-btn je-bg-green">绿色按钮</button>
            <button class="je-btn je-bg-orange">暖色按钮</button>
            <button class="je-btn je-bg-red">警告按钮</button>
            <button class="je-btn" disabled>禁用按钮</button>
        </div>
    </fieldset>
    <fieldset class="je-field je-p10">
        <legend class="je-f16">还可以是圆角按钮</legend>
        <div>
            <button class="je-btn je-bg-native je-rdu">原始按钮</button>
            <button class="je-btn je-rdu">默认按钮</button>
            <button class="je-btn je-bg-green je-rdu">绿色按钮</button>
            <button class="je-btn je-bg-orange je-rdu">暖色按钮</button>
            <button class="je-btn je-bg-red je-rdu">警告按钮</button>
            <button class="je-btn je-rdu" disabled>禁用按钮</button>
        </div>
    </fieldset>
    <fieldset class="je-field je-p10">
        <legend class="je-f16">四种按钮尺寸</legend>
        <div>
            <button class="je-btn je-bg-native je-btn-big je-f18">大型按钮</button>
            <button class="je-btn je-bg-native je-f14">默认按钮</button>
            <button class="je-btn je-bg-native je-btn-small je-f12">小型按钮</button>
            <button class="je-btn je-bg-native je-btn-mini je-f12">迷你按钮</button>
    
            <br>
    
            <button class="je-btn je-btn-big je-f18">大型按钮</button>
            <button class="je-btn je-f14">默认按钮</button>
            <button class="je-btn je-btn-small je-f12">小型按钮</button>
            <button class="je-btn je-btn-mini je-f12">迷你按钮</button>
    
            <br>
    
            <button class="je-btn je-bg-green je-btn-big je-f18">大型按钮</button>
            <button class="je-btn je-bg-green je-f14">默认按钮</button>
            <button class="je-btn je-bg-green je-btn-small je-f12">小型按钮</button>
            <button class="je-btn je-bg-green je-btn-mini je-f12">迷你按钮</button>
        </div>
    </fieldset>
    <fieldset class="je-field je-p10">
        <legend class="je-f16">图标按钮</legend>
        <div>
            <button class="je-btn"><i class="je-icon">&#xe612;</i></button>
            <button class="je-btn"><i class="je-icon">&#xe603;</i></button>
            <button class="je-btn"><i class="je-icon">&#xe63f;</i></button>
            <button class="je-btn"><i class="je-icon">&#xe633;</i></button>
            <button class="je-btn"><i class="je-icon">&#xe648;</i></button>
            <button class="je-btn"><i class="je-icon">&#xe63e;</i></button>
    
            <br>
    
            <button class="je-btn je-bg-green je-btn-small"><i class="je-icon">&#xe612;</i></button>
            <button class="je-btn je-bg-green je-btn-small"><i class="je-icon">&#xe603;</i></button>
            <button class="je-btn je-bg-green je-btn-small"><i class="je-icon">&#xe63f;</i></button>
            <button class="je-btn je-bg-green je-btn-small"><i class="je-icon">&#xe633;</i></button>
            <button class="je-btn je-bg-green je-btn-small"><i class="je-icon">&#xe648;</i></button>
            <button class="je-btn je-bg-green je-btn-small"><i class="je-icon">&#xe63e;</i></button>
            <button class="je-btn je-bg-green je-btn-small"><i class="je-icon">&#xe66e;</i> 图文</button>
            <br>
    
            <button class="je-btn je-bg-native je-btn-small"><i class="je-icon">&#xe612;</i></button>
            <button class="je-btn je-bg-native je-btn-small"><i class="je-icon">&#xe603;</i></button>
            <button class="je-btn je-bg-native je-btn-small"><i class="je-icon">&#xe63f;</i></button>
            <button class="je-btn je-bg-native je-btn-small"><i class="je-icon">&#xe633;</i></button>
            <button class="je-btn je-bg-native je-btn-small"><i class="je-icon">&#xe648;</i></button>
            <button class="je-btn je-bg-native je-btn-small"><i class="je-icon">&#xe63e;</i></button>
            <button class="je-btn je-btn-small"><i class="je-icon">&#xe66e;</i> 图文</button>
        </div>
    </fieldset>
    
    <fieldset class="je-field je-p10">
        <legend class="je-f16">风格混搭的按钮</legend>
        <div>
            <button class="je-btn je-btn-big  je-rdu">大型加圆角</button>
            <a href="http://www.jayui.com/doc/element/button.html" class="je-btn je-white" target="_blank"><i class="je-icon">&#xe6f7;</i>跳转的按钮</a>
            <button class="je-btn je-btn-small je-btn-normal"><i class="je-icon">&#xe63e;</i> 删除</button>
            <button class="je-btn je-btn-mini je-btn-disabled"><i class="je-icon">&#xe648;</i> 分享</button>
        </div>
    </fieldset>
</div>
</body>
</html>