.icony-44 {
    background: url(../images/ui-icons_444444_256x240.png);
    width: 16px;
    line-height: 16px;
    height: 16px;
    display: inline-block;
}

.icony-55 {
    background: url(../images/ui-icons_555555_256x240.png);
    width: 16px;
    line-height: 16px;
    height: 16px;
    display: inline-block;
}

.icony-77 {
    background: url(../images/ui-icons_777777_256x240.png);
    width: 16px;
    line-height: 16px;
    height: 16px;
    display: inline-block;
}

.icony-ff {
    background: url(../images/ui-icons_ffffff_256x240.png);
    width: 16px;
    line-height: 16px;
    height: 16px;
    display: inline-block;
}

.icony-red {
    background: url(../images/ui-icons_cc0000_256x240.png);
    width: 16px;
    line-height: 16px;
    height: 16px;
    display: inline-block;
}

.icony00{
    background-position: 0px 0px;
}

.icony02{
    background-position: -33px -1px;
}

.icony02-small{
    width: 14px;
    height: 14px;
    line-height: 14px;
    background-position: -34px -2px;
}

.icony04{
    background-position: -65px -1px;
}

.icony12{
    background-position: -33px -17px;
}

.icony16{
    background-position: -97px -17px;
}

.icony0709{
    background-position: -97px -129px;
}

.icony0510{
    background-position: -65px -145px;
}

.icony0513{
    background-position: -65px -193px;
}

.icony0713{
    background-position: -97px -193px;
}

