*{
	margin: 0;
	padding: 0;
}

body{
	margin: 0;
	padding: 0;
	background: url('../images/login_bg.jpg') no-repeat top center;
	background-size: cover;
}

.wrap{
	width: 500px;
	height: 380px;
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: #000;
	opacity: 0.6;
	border-radius: 6px;
	margin: -190px 0 0 -250px;
}

.login-box{
	width: 400px;
	height: 300px;
	margin: -150px 0 0 -200px;
	position: absolute;
	top: 50%;
	left: 50%;
	color: #ffffff;
}

.logtext{
	width: 100%;
	height: 60px;
	line-height: 40px;
	color: #aaa;
	text-align: center;
	font-size: 24px;
}

.logunit{
	padding-bottom: 10px;
}

.logunit input{
	background-color: transparent;
	outline: none;
	width: 378px;
	height: 50px;
	line-height: 50px;
	padding: 0 10px;
	border: 1px #444 solid;
	border-radius: 5px;
	margin: 8px 0;
	color: #ffffff;
	font-size: 16px;
}

.logunit input:focus{
	border: 1px solid #3BB4F2;
    box-shadow: 0px 0px 3px #3BB4F2;
    transition: all 0.3s;
}

.logunit .logbtn{
	width: 400px;
	height: 50px;
	line-height: 50px;
	padding: 0 10px;
	border-radius: 5px;
	background-color: #1BD9DA;
	border: none;
	color: #ffffff;
	font-size: 16px;
	opacity: 0.8;
}

.logunit .logbtn:hover{
	opacity: 1;
}



