* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 14px;
	font-weight: lighter;
	//letter-spacing: 1px;
}

table {
	border-collapse: collapse;
}

table th, td {
	border: 1px solid #C5C5C5;
	//padding: 1px;
}

table th {
	background-color: #D4D0C8;
}

body .wrap {
	letter-spacing: 1px;
}

table td {
	letter-spacing: 0;
}

.wrap {
	//background-color: #EBEDEF;
	overflow: hidden;
}

.title-bar {
	margin: 5px;
	padding: 10px;
	border: 1px solid #C5C5C5;
	border-radius: 3px;
}

.main-area {
	margin: 5px;
	padding: 10px;
	border: 1px solid #C5C5C5;
	border-radius: 3px;
}

.tab-bar {
	border: 1px solid #C5C5C5;
	border-radius: 3px;
	padding-top: 5px;
	padding-left: 4px;
}

.tab-bar button {
	outline: none;
	border: none;
	background: none;
	border: 1px solid #C5C5C5;
	padding: 5px;
	font-size: 16px;
	font-weight: bold;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom: -1px;
}

.tab-bar button:hover {
	background-color: #C1C1C1;
}

.tab-bar .selected {
	background-color: #778FEF;
}

.show-area tbody tr:hover {
	background-color: #E2EFFD;
}

.show-area tbody tr.selected {
	background-color: #CAF7C7;
}

.hyl-hidden {
	display: none;
}

.tunit {
	width: 100%;
	height: 100%;
}

td .radio {
	outline: none;
	border: none;
	background: none;
	border: 1px solid #191919;
	width: 14px;
	height: 14px;
	border-radius: 7px;
}

td .radio.selected {
	background-color: #EB4B4B;
}

.hyl-global-unit:hover {
	background-color: #1A82DD;
}

.main-area .table-name, .data-space, .index-space {
	display: inline;
}

.show-area > div {
	display: none;
}
