.body .week-report{
    font-size: 0.9em;
    display: none;

    .query-form{

        fieldset.condition{
            border-right:   none;
            border-left:    none;
            border-bottom:  none;
            border-top: 1px solid #E4E4E4;
 
            legend{
                font-size: 12px;
                margin-left: 10px;
                height: 17px;
                line-height: 17px;
                overflow: hidden;

                padding-left: 6px;
                padding-right: 6px;
                span{
                    display: inline-block;
                    margin-left: 3px;
                    &:hover{
                        color: #125FFC;
                        text-decoration: underline;
                    }
                }
                i{
                    margin: -3px;
                }
            }

            .container{
                padding: 5px;

                .cell{
                    padding: 2px;
                    display: inline-block;
                    margin-right: 80px;
                    span{
                        display: inline-block;
                    }
                    .label{
                        //display: inline-block;
                        width: 60px;
                    }
                    .input select{
                        background:none;  
                        outline:none;  
                        border:none;

                        border: 1px solid #D9D9D9;
                        width: 160px;
                        height: 24px;
                        border-radius: 4px;
                        padding-left: 1px;
                    }
                }
            }
        }
    }

    .query-opt{
        //background-color: #EEEEEE;
        //line-height: 24px;
        font-size: 12px;
        padding-left: 5px;

        button{
            padding-left: 5px;
            padding-right: 5px;
            width: 60px;
            font-weight: bold;
            color: #666666;
        }
        button.query-active{
            margin-left: 20px;
            padding-left: 5px;
            padding-right: 5px;
            width: 130px;
            font-weight: bold;
            color: #666666;
        }
        button.query-all{
            //margin-left: 20px;
            padding-left: 5px;
            padding-right: 5px;
            width: 110px;
            font-weight: bold;
            color: #666666;
        }
    }
    .query-result{
        overflow: auto;
        display: block;
        font-family: "微软雅黑";

        table{
            /* min-width: 3000px;*/
            border: none;
            border-top: 1px solid #D7D7D7;
            border-left: 1px solid #D7D7D7;
            thead{
                display: table;
                width: 100%;
                table-layout: fixed;
                th{
                    padding: 1px;
                }
            }
            tbody{
                display: block;
                overflow-y: scroll;
                font-size: 12px;
                font-family: SimHei;
                tr{
                    display: table;
                    width: 100%;
                    table-layout: fixed;
                    &:hover{
                        background-color: #FEFFE5;
                    }
                    &.ts1:hover{
                        background-color: #FEFFE5;
                    }
                }
                tr.selected{
                    background-color: #FCFEAE;
                }
                tr.ts1{
                    background-color: #FDEEEE;
                }
                tr.ts1.selected{
                    background-color: #FCFEAE;
                }
                .cITEM{
                    font-weight: bold;
                    color: #2B2B2B;
                    font-size: 13px;
                }
                .cITEM_CHARGE{
                    font-weight: bold;
                    color: #2B2B2B;
                    font-size: 13px;
                }
                .cLAST_WEEK_WORK{
                    font-size: 11px;
                }
                .cTHIS_WEEK_WORK{
                    font-size: 11px;
                    color: #2E2AFF;
                }
                .cNEXT_WEEK_WORK{
                    font-size: 11px;
                }
                .cRISK_POINT{
                    font-size: 11px;
                }
                .cNEED_TRACK{
                    font-weight: bold;
                    color: #2B2B2B;
                    font-size: 13px;
                }
                .cITEM_INNER_RISKS{
                    color: red;
                }
                .cITEM_OUTER_RISKS{
                    color: red;
                }
                .cEND_DATE div{
                    border: 1px solid transparent;

                    &:hover{
                        border: 1px solid #5F6D79;
                    }
                }
            }
            th{
                border: none;
                border-right: 1px solid #D7D7D7;
                border-bottom: 1px solid #D7D7D7;
                font-size: 13px;
                color: black;
            }
            td{
                border-right: 1px solid #D7D7D7;
                border-bottom: 1px solid #D7D7D7;
                padding: 2px;
            }
        }
    }

    .query-foot{
        line-height: 34px;
        padding-left: 5px;

        button{
            font-size: 12px;
        }
        .page-size{
            color: #0E8BC9;
            &:hover{
                text-decoration:underline;
                cursor: pointer;
            }
        }
        .page-size.selected{
            font-weight: bold;
            color: #505050;
            &:hover{
                text-decoration:none;
            }
        }
    }
}

.wrap1 .week-report-table{
    width: 1000px;
    height: 700px;
    overflow: auto;
    background-color: white;
    position: fixed;
    border: 1px solid #7D7D7D;
    box-shadow: 0 0 5px #7D7D7D;
    top: 50%;
    left: 50%;
    margin: -350px 0 0 -500px;
    font-size: 0.9em;
    z-index: 31;
    display: none;

    .head{
        background-color: #B6FFFA;
        overflow: hidden;
        line-height: 34px;
        font-size: 1.1em;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
        .exitbtn{
            float: right;
            border: 1px solid transparent;
            border-radius: 3px;
            overflow: hidden;
            /*&:hover{
                border: 2px solid gray;
            }*/
        }
    }
    .body{
        width: 100%;
        height: 658px;
        overflow: auto;
    }
    table{
        width: 97%;
        td{
            //border: 1px solid #939392;
            padding-left: 5px;
            //padding-right: 5px;
            padding-bottom: 12px;
            padding-top: 12px;

            label{
                width: 50px;
                display:block;
                /*overflow:hidden;*/
                white-space: break-all;
                text-align: right;
            }

            input{
                background:none;  
                outline:none;  
                border:none;

                border: 1px solid #D9D9D9;
                width: 100%;
                height: 30px;
                border-radius: 4px;
                padding-left: 1px;

                &:focus{
                    border: 1px solid #4BB2FD;
                    box-shadow: 0 0 3px #4BB2FD;
                    background-color: #FFFCD5;
                    transition: all 0.3s;
                }
            }

            select{
                background:none;  
                outline:none;  
                border:none;

                border: 1px solid #D9D9D9;
                width: 100%;
                height: 30px;
                border-radius: 4px;
                padding-left: 1px;

                &:focus{
                    border: 1px solid #4BB2FD;
                    box-shadow: 0 0 3px #4BB2FD;
                    background-color: #FFFCD5;
                    transition: all 0.3s;
                }
            }

            textarea{
                background:none;  
                outline:none;  
                border:none;

                width: 100%;
                border: 1px solid #D9D9D9;
                height: 100px;
                border-radius: 4px;
                padding: 1px;

                &:focus{
                    border: 1px solid #4BB2FD;
                    box-shadow: 0 0 3px #4BB2FD;
                    background-color: #FFFCD5;
                    transition: all 0.3s;
                }
            }
        }

        .MOD_HIDE{
            display: none;
        }
    }

    .wrequired-red{
        border-color: #FF3636;
    }

    .foot{
        line-height: 40px;
        text-align: center;
        margin-bottom: 20px;
        button{
            width: 120px;
        }
    }
}

.wrap1 .week-report-export{
    width: 300px;
    height: 400px;
    background-color: white;
    position: fixed;
    border: 1px solid #7D7D7D;
    top: 50%;
    left: 50%;
    margin: -200px 0 0 -150px;
    font-size: 13px;
    border-radius: 5px;
    display: none;
    z-index: 1001;

    .head{
        
        height: 26px;
        line-height: 26px;
        background-color: #C3C5C5;
        span{
            font-size: 16px;
            font-weight: bold;
            margin-left: 3px;
        }
        .exit{
            font-size: 12px;
            width: 20px;
            height: 20px;
            float: right;
            background-color: #DA5D58;
            color: white;
            margin-top: 2px;
            margin-right: 5px;
        }
    }

    thead th{
        padding: 2px;
    }

    .tbody{
        height: 308px;
        overflow: auto;
        border-bottom: 1px solid #E0E0E0;
        td{
            border: 1px solid #E0E0E0;
        }
        tr[selected="selected"]{
            background-color: #80FDFD;
        }
    }

    button.export{
        width: 100px;
        font-weight: bold;
        margin-top: 5px;
    }
}